{
  "name": "cmon",
  "version": "1.0.1",
  "description": "cmon — a read-only wall display for every Claude Code session you have open: real titles, transcript-derived status, cost, context and project focus",
  "main": "monitor.js",
  "bin": {
    "cmon": "monitor.js"
  },
  "scripts": {
    "start": "node monitor.js",
    "once": "node monitor.js --once",
    "all": "node monitor.js --once --all",
    "test": "node test/run.js",
    "probe": "node scripts/probe.js",
    "themes": "node monitor.js --themes",
    "fields": "node scripts/probe-fields.js",
    "probe-titles": "node scripts/probe-titles.js",
    "config": "node scripts/config.js",
    "install-hooks": "node scripts/install-hooks.js",
    "uninstall-hooks": "node scripts/uninstall-hooks.js",
    "screenshot": "node scripts/screenshot.js",
    "demo": "node monitor.js --demo --once",
    "social": "node scripts/screenshot.js && echo \"now render scripts/social-preview.html at 1280x640\""
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "private": true,
  "keywords": [
    "claude",
    "claude-code",
    "monitor",
    "tui",
    "terminal",
    "dashboard",
    "sessions",
    "windows"
  ]
}
